<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-bVat3WDpHO+zOUDCzbA4Uvq1Hv4p2W8iER5LzUvFzIp/CM99WL5TM1RZUxvZ8Pm2C1pu7mViFN6aiY61ACUHlQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>MecaXplora</title>
</head>

<body>
    <header>
        <nav>
            <span class="lavanderia">MecaXplora</span>
            <label for="menu" class="menu-icono">
                <img src="images/menu.png" alt="Icono de menú" width="30px" height="20px">
            </label>
            <div class="nav-links">
                <a>SOBRE MI</a>
                <a>PROYECTOS</a>
                <a>CIENCIAS</a>
            </div>
        </nav>
    </header>

    <section class="image-container">
        <div>
            <h5>Hola, Soy <span class="nombre">José Salcedo</span></h5>
            <p>En este espacio, comparto mi emocionante viaje de
                aprendizaje y exploración en el campo interdisciplinario de la Mecatrónica.</p>
            <div class="DownloadCV">
                <a href="#">
                    <h4>Download CV</h4>
                </a>
            </div>
            <div class="socials-1">
                <a href="#" target="_blank" class="social-1" id="twitter">
                    <img src="images/s2.svg" alt="Twitter">
                </a>
                <a href="#" target="_blank" class="social-1" id="twitter">
                    <img src="images/s3.svg" alt="Twitter">
                </a>
                <a href="#" target="_blank" class="social-1" id="twitter">
                    <img src="images/s1.svg" alt="Twitter">
                </a>
            </div>

        </div>

        <div>
            <div class="video-background">
                <video autoplay muted loop id="video-background-source">
                    <source src="images/pcc.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </section>

    <section class="sobre-mi">
        <div>
            <img src="images/jose02.png">
        </div>
        <div>
            <h4>Sobre Mi</h4>
            <p>Soy <span class="nombre">José Salcedo</span>, un estudiante apasionado de ingeniería mecatrónica. Desde
                temprana edad, mi fascinación por la intersección entre la mecánica, la electrónica y la informática me
                ha impulsado a explorar y aprender sobre el funcionamiento de sistemas complejos.
            </p>
            <p>
                Actualmente, me encuentro inmerso en el desafiante y emocionante mundo de la ingeniería mecatrónica,
                donde combino mis habilidades técnicas con mi creatividad para diseñar y desarrollar soluciones
                innovadoras. Mi objetivo es aplicar mis conocimientos para resolver problemas del mundo real y
                contribuir al avance tecnológico en nuestra sociedad.</p>

            <h5>📞+51 925 956 294</h5>
        </div>
    </section>
    <section class="proyecto">
        <div class="titulo">Proyectos</div>

        <!-- Primer proyecto: Brazo Robótico -->
        <div class="proyecto-individual">
            <div class="titulo1">Brazo Robótico</div>
            <div class="imagen">
                <img src="brazo_robotico.jpg" alt="Brazo Robótico">
            </div>
            <div class="descripcion">
                <p>Descripción del proyecto de brazo robótico. Este proyecto consiste en diseñar, construir y programar
                    un brazo robótico con capacidad de movimiento y manipulación de objetos.</p>
                <p>El brazo estará compuesto por servomotores, sensores y una interfaz de control que permitirá al
                    usuario controlar los movimientos del brazo y realizar tareas específicas.</p>
            </div>
        </div>

        <!-- Segundo proyecto: Proyecto XYZ -->
        <div class="proyecto-individual">
            <div class="titulo1">Proyecto XYZ</div>
            <div class="imagen">
                <img src="proyecto_xyz.jpg" alt="Proyecto XYZ">
            </div>
            <div class="descripcion">
                <p>Descripción del Proyecto XYZ. Este proyecto implica el diseño e implementación de un sistema
                    mecatrónico innovador para resolver un problema específico en la industria o la vida cotidiana.</p>
                <p>El proyecto incluirá la integración de componentes electrónicos, software de control y posiblemente
                    tecnologías de inteligencia artificial para lograr su funcionalidad deseada.</p>
            </div>
        </div>

        <!-- Tercer proyecto: Robot Seguidor de Línea -->
        <div class="proyecto-individual">
            <div class="titulo1">Robot Seguidor de Línea</div>
            <div class="imagen">
                <img src="robot_line_follower.jpg" alt="Robot Seguidor de Línea">
            </div>
            <div class="descripcion">
                <p>Descripción del proyecto de robot seguidor de línea. Este proyecto consiste en diseñar y construir un
                    robot capaz de seguir una línea trazada en el suelo utilizando sensores de infrarrojos o cualquier
                    otro tipo de sensor adecuado.</p>
                <p>El robot deberá ser capaz de detectar la línea y ajustar su trayectoria para seguir el recorrido de
                    manera autónoma, utilizando algoritmos de control adecuados.</p>
            </div>
        </div>

    </section>

</body>

</html>